<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask Render HTML</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .navbar-brand {
        padding-left: 20px;
      }
      body {
        /* background-color: white; */
        background-image: url("/static/img3.jpg");
        background-position: center;
        background-position: center top 20px;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
      }

      .yellow {
        background-color: white;
      }
      .whitelink {
        color: black;
      }
      .bg {
        background-color: #2c3659;
      }
      .card-body h4 {
        color: white;
      }
      .card-body div {
        color: white;
      }
      
      
      .padding-zero {
        padding: 0px 0px 0px 0px;
      }
      .about {
        background-color: black;
        color: white;
        padding: 30px 15px 30px 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg yellow padding-zero">
      <a class="navbar-brand whitelink home" href="{{ url_for('home') }}"
        >Home</a
      >
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link whitelink" href="{{ url_for('contact') }}"
              >Contact</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link whitelink about" href="{{ url_for('about') }}"
              >About Me</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link whitelink" href="{{ url_for('achievements') }}"
              >Achievements</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link whitelink" href="{{ url_for('projects') }}"
              >My Projects</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <div class="container mt-2">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="card bg text-white text-center">
            <div class="card-body">
              <h2>About Me</h2>
              <div>
               Hey there! I'm Mohak Das, currently pursuing Computer Science Engineering at SMIT. The field of AI has always amazed me thus my interest for Data Science.I also love reading Detective novels.
                <h2>Education</h2>
                <table
                  class="text-center"
                  style="margin: auto; border: 2px solid rgb(26, 25, 52); padding: 5px;"
                >
                  <tr>
                    <td>Don Bosco School, Silchar</td>
                  </tr>
                  <tr>
                    <td>Secondary</td>
                  </tr>
                  <tr>
                    <td>2007-2019</td>
                  </tr>
                </table>
                <table
                  class="text-center"
                  style="margin: auto; border: 2px solid rgb(26, 25, 52)"
                >
                  <tr>
                    <td>Army Public School, Bengdubi</td>
                  </tr>
                  <tr>
                    <td>Senior Secondary</td>
                  </tr>
                  <tr>
                    <td>2019-2021</td>
                  </tr>
                </table>
                <table
                  class="text-center"
                  style="margin: auto; border: 2px solid rgb(26, 25, 52)"
                >
                  <tr>
                    <td>Sikkim Manipal Institute of Technology</td>
                  </tr>
                  <tr>
                    <td>B. Tech CSE</td>
                  </tr>
                  <tr>
                    <td>2022-2026 (expected)</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
